# "mongodb+srv://mern-auth:<db_password>@cluster0.yylszej.mongodb.net/"
# EMAIL USED TO CREATE BRAVO ACCOUNT SMTP IS IN SENDER_EMAIL

 MONGODB_URI='mongodb+srv://mern-auth:mern-auth@cluster0.yylszej.mongodb.net'
  JWT_SECRET='secret#TEXT'
  NODE_ENV='development'


  SMTP_USER="94dfd4002@smtp-brevo.com"
  SMTP_PASS="MXnYDO61V4KICqkH"
  SENDER_EMAIL="aimabscs@gmail.com"

# rDY62XF8btARJMVE
 
# smtp-relay.brevo.com
# Port
# 587
# Login
# 94dfd4001@smtp-brevo.com